#@TYPE: Machine
#@NAME: odyssey-x86
#@DESCRIPTION: Machine configuration for Odyssey X86 systems


PREFERRED_PROVIDER_virtual/kernel ?= "linux-intel"
PREFERRED_VERSION_linux-intel ?= "5.10%"


require conf/machine/intel-corei7-64.conf

WKS_FILE = "systemd-bootdisk-initrd.wks"

WKS_FILE_DEPENDS_append += " acpi-tables" 

# Increase INITRAMFS_MAXSIZE to 384 MiB to cover initramfs-kerneltest-full
# image.  
INITRAMFS_MAXSIZE = "393216"

MENDER_ARTIFACT_NAME = "release-1"
DISTRO_FEATURES_append = " systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME_initscripts = ""
MENDER_STORAGE_DEVICE = "/dev/sda"
MENDER_STORAGE_TOTAL_SIZE_MB_DEFAULT = "4096"
MENDER_BOOT_PART_SIZE_MB = "64"
MENDER_DATA_PART_SIZE_MB = "1024"
MENDER_IMAGE_BOOTLOADER_FILE = "wic-initrd"

IMAGE_FEATURES += " \
    ssh-server-openssh \
    "
CORE_IMAGE_EXTRA_INSTALL += "acpica acpitool acpi-tables"

DISTRO_FEATURES_remove = "x11  wayland vulkan pulseaudio nfc  vfat largefile opengl ptest multiarch  gobject-introspection-data"

INHERIT += "mender-full"

