#@TYPE: Machine
#@NAME: odyssey-x86
#@DESCRIPTION: Machine configuration for Odyssey X86 systems


PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"
PREFERRED_VERSION_linux-intel ?= "5.4%"


require conf/machine/intel-corei7-64.conf

WKS_FILE = "systemd-bootdisk-initrd.wks"

WKS_FILE_DEPENDS_append += " acpi-tables" 

# Increase INITRAMFS_MAXSIZE to 384 MiB to cover initramfs-kerneltest-full
# image.  
INITRAMFS_MAXSIZE = "393216"
#IMAGE_ROOTFS_SIZE = "5000000"
#RESIN_BOOT_SIZE = "81920"
#BALENA_BOOT_PARTITION_FILES_odyssey-x86 = "bzImage-intel-corei7-64.bin:/boot/vmlinuz"
