#@TYPE: Machine
#@NAME: odyssey-x86
#@DESCRIPTION: Machine configuration for Odyssey X86 systems

require conf/machine/intel-corei7-64.conf

WKS_FILE = "systemd-bootdisk-initrd.wks"

WKS_FILE_DEPENDS:append = " acpi-tables"

# Increase INITRAMFS_MAXSIZE to 384 MiB to cover initramfs-kerneltest-full
# image.  
INITRAMFS_MAXSIZE = "393216"

# Temporary fix to have a non-mender build working.
MENDER_EFI_LOADER = "ovmf"
