require conf/distro/poky.conf

DISTRO_FEATURES:append = " systemd"
DISTRO_FEATURES:remove = "x11 wayland vulkan pulseaudio nfc vfat largefile opengl ptest multiarch gobject-introspection-data"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = ""
